{
  "name": "biblionode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "epub": "^0.1.6",
    "mocha": "^3.5.3"
  }
}
